# Bill of Materials
# Converted from plugwatch_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# Qty                            Value                  Device                  Package               Parts                                    Description                                                                                                DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER  DIGI-KEY_PURCHASE_URL                                                                                                                                       DIGIKEY                  MANUFACTURER                      MANUFACTURER_PART_NUMBER  MF                MOUSER             MP           MPN                    NEWARK   PACKAGE        PROD_ID    SPICEPREFIX  VALUE  VENDOR
2                                                       M024UCON-15767          JST-2-SMD-VERT        JP1,JP2                                  Header 2                                                                                                   CONN HEADER PH TOP 2POS 2MM SMD                                                                                                                                                                                                                                                     455-1734-1-ND            JST Sales America Inc.                                                                                        B2B-PH-SM4-TB(LF)(SN)                                                         
1                                                       MS518SE                 MS518SE-FL35E         B1                                       A small, low leakage rechargeable battery for RTC backup                                                                                                                                                                                                                                                                                                                                       728-1054-ND              Seiko                                                                                                         MS518SE-FL35E                                                                 
9                                0.1uF                  CAPACITOR0402_CAP       0402_CAP              C14,C15,C16,C17,C18,C19,C20,C21,C22      SMD Capacitor                                                                                              CAP CER 0.1UF 10V X5R 0402                                                                                                                                                                                                                                                          311-1336-1-ND            Yageo                                                                                                         CC0402KRX5R6BB104                                                             
1                                0.82uF                 CAPACITOR0402_CAP       0402_CAP              C23                                      SMD Capacitor                                                                                              CAP CER 0.82UF 10V X5R 0402                                                                                                                                                                                                                                                         311-3789-1-ND            Yageo                                                                                                         CC0402KRX5R6BB824                                                             
1                                1                      R-US_R2512              R2512                 R1                                       RESISTOR, American symbol                                                                                  RES SMD 1 OHM 5% 2W 2512                                                                                                                                                                                                                                                            CRM2512-JW-1R0ELFCT-ND   Bourns Inc.                                                                                                   CRM2512-JW-1R0ELF                                                             
2                                1.00k                  RESISTOR0402_RES        0402_RES              R8,R9                                    Resistor                                                                                                   RES SMD 1K OHM 0.1% 1/16W 0402                                                                                                                                                                                                                                                      YAG2306CT-ND             Yageo                                                                                                         RT0402BRE071KL                                                                
2                                1.69k                  RESISTOR0402_RES        0402_RES              R10,R11                                  Resistor                                                                                                   RES SMD 1.69K OHM 1% 1/16W 0402                                                                                                                                                                                                                                                     YAG3044CT-ND             Yageo                                                                                                         RC0402FR-071K69L                                                              
2                                10                     RESISTOR0402_RES        0402_RES              R2,R3                                    Resistor                                                                                                   RES SMD 10 OHM 1% 1/16W 0402                                                                                                                                                                                                                                                        311-10.0LRCT-ND          Yageo                                                                                                         RC0402FR-0710RL                                                               
6                                1000Vr                 DIODE-DO214AC           DO214AC               D14,D15,D16,D17,D18,D19                  DIODE                                                                                                      DIODE GEN PURP 1KV 1A SMA                                                                                                                                                                                                                                                           S1M-FDICT-ND             Diodes Incorporated                                                                                           S1M-13-F                                                                      
7                                100k                   RESISTOR0402_RES        0402_RES              R28,R29,R30,R31,R32,R33,R34              Resistor                                                                                                   RES SMD 100K OHM 1% 1/16W 0402                                                                                                                                                                                                                                                      311-100KLRCT-ND          Yageo                                                                                                         RC0402FR-07100KL                                                              
2                                100pF                  CAPACITOR0402_CAP       0402_CAP              C4,C5                                    SMD Capacitor                                                                                              CAP CER 100PF 50V C0G/NPO 0402                                                                                                                                                                                                                                                      311-1024-1-ND            Yageo                                                                                                         CC0402JRNPO9BN101                                                             
2                                100uF                  CAPACITOR1210_CAP       1210_CAP              C33,C34                                  SMD Capacitor                                                                                              CAP CER 100UF 6.3V X7S 1210                                                                                                                                                                                                                                                         490-10530-1-ND           Murata Electronics North America                                                                              GRM32EC70J107ME15L                                                            
1                                10k                    RESISTOR0402_RES        0402_RES              R25                                      Resistor                                                                                                   RES SMD 10K OHM 1% 1/16W 0402                                                                                                                                                                                                                                                       RMCF0402FT10K0CT-ND      Stackpole Electronics Inc.                                                                                    RMCF0402FT10K0                                                                
10                               10k                    RESISTOR0402_RES        0402_RES              R15,R16,R17,R18,R19,R20,R21,R22,R23,R24  Resistor                                                                                                   RES SMD 10K OHM 1% 1/16W 0402                                                                                                                                                                                                                                                       RMCF0402FT10K0CT-ND      Stackpole Electronics Inc.                                                                                    RMCF0402FT10K0                                                                
2                                10nF                   CAP1206                 1206                  C12,C13                                  Capacitor                                                                                                  CAP CER 10000PF 630V X7R 1206                                                                                                                                                                                                                                                       445-2291-1-ND            TDK Corporation                                                                                               C3216X7R2J103K115AA                                                           
4                                10nF                   CAPACITOR0402_CAP       0402_CAP              C8,C9,C10,C11                            SMD Capacitor                                                                                              CAP CER 10000PF 16V X7R 0402                                                                                                                                                                                                                                                        490-1313-1-ND            Murata Electronics North America                                                                              GRM155R71C103KA01D                                                            
2                                10uF                   CAPACITOR0402_CAP       0402_CAP              C31,C32                                  SMD Capacitor                                                                                              CAP CER 10UF 6.3V X5R 0402                                                                                                                                                                                                                                                          490-13211-1-ND           Murata Electronics North America                                                                              GRJ155R60J106ME11D                                                            
3                                1M                     RESISTOR0402_RES        0402_RES              R46,R47,R48                              Resistor                                                                                                   RES 1M OHM 1% 1/16W 0402                                                                                                                                                                                                                                                            RMCF0402FT1M00CT-ND      Stackpole Electronics Inc                                                                                     RMCF0402FT1M00                                                                
2                                1k                     FERRITE_BEAD0402        0402_CAP              L2,L3                                                                                                                                               FERRITE BEAD 1 KOHM 0402 1LN                                                                                                                                                                                                                                                        490-4003-1-ND            Murata                                                                                                        BLM15HD102SN1D                                                                
2                                1nF                    CAPACITOR0402_CAP       0402_CAP              C6,C7                                    SMD Capacitor                                                                                              CAP CER 1000PF 50V X7R 0402                                                                                                                                                                                                                                                         490-6350-1-ND            Murata Electronics North America                                                                              GRM155R71H102KA01J                                                            
4                                1uF                    CAPACITOR0402_CAP       0402_CAP              C24,C25,C26,C27                          SMD Capacitor                                                                                              CAP CER 1UF 10V X7S 0402                                                                                                                                                                                                                                                            490-13409-1-ND           Murata Electronics North America                                                                              GCM155C71A105KE38D                                                            
1                                2.2uF                  CAPACITOR0402_CAP       0402_CAP              C28                                      SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                  490-12696-1-ND           Murata Electronics North America                                                                              GRM155C70J225KE11D                                                            
1                                2000uF                 CPOL-USE5-13            E5-13                 C35                                      POLARIZED CAPACITOR, American symbol                                                                       CAP ALUM 2000UF 20% 6.3V T/H                                                                                                                                                                                                                                                        P122284TB-ND             Panasonic Electronic Components                                                                               EEU-FS0J202B                                              C                   
8                                200V                   DIODE-DO214AA           DO214AA               D6,D7,D8,D9,D10,D11,D12,D13              DIODE                                                                                                      DIODE ZENER 200V 3W DO214AA                                                                                                                                                                                                                                                         1PGSMB5956R5GCT-ND       Taiwan Semiconductor Corporation                                                                              1PGSMB5956 R5G                                                                
2                                3.74k                  RESISTOR0402_RES        0402_RES              R12,R13                                  Resistor                                                                                                   RES SMD 3.74KOHM 0.1% 1/16W 0402                                                                                                                                                                                                                                                    P3.74KDCCT-ND            Panasonic Electronic Components                                                                               ERA-2AEB3741X                                                                 
1                                300VAC - 500ma         MICRO_FUSE500MA_350VAC  MIRCRO_FUSE_5MM       F1                                       A 5mm AC micro fuse package                                                                                FUSE BRD MNT 500MA 350VAC 100VDC                                                                                                                                                                                                                                                    507-1903-ND              Bel Fuse Inc                                                                                                  0697H0500-01                                                                  
1                                34k                    RESISTOR0402_RES        0402_RES              R26                                      Resistor                                                                                                   RES SMD 34K OHM 1% 1/10W 0402                                                                                                                                                                                                                                                       P34.0KLCT-ND             Panasonic Electronic Components                                                                               ERJ-2RKF3402X                                                                 
4                                3V                     DIODE-ZENER-MM3Z3V3T1G  SOD-323               D1,D2,D3,D4                              Zener Diode                                                                                                DIODE ZENER 3V 300MW SOD323                                                                                                                                                                                                                                                         MM3Z3V0ST1GOSCT-ND       ON Semiconductor                                                                                              MM3Z3V0ST1G                                    DIO-11284               3.3V   
2                                4.3pF                  CAPACITOR0402_CAP       0402_CAP              C1,C2                                    SMD Capacitor                                                                                              CAP CER 4.3PF 50V C0G/NP0 0402                                                                                                                                                                                                                                                      490-3099-1-ND            Murata Electronics North America                                                                              GJM1555C1H4R3CB01D                                                            
2                                4.7uF                  CAPACITOR0402_CAP       0402_CAP              C29,C30                                  SMD Capacitor                                                                                              CAP CER 4.7UF 6.3V X5R 0402                                                                                                                                                                                                                                                         445-5947-1-ND            TDK Corporation                                                                                               C1005X5R0J475K050BC                                                           
2                                40.2                   RESISTOR0402_RES        0402_RES              R4,R5                                    Resistor                                                                                                   RES 40.2 OHM 1% 1/16W 0402                                                                                                                                                                                                                                                          RMCF0402FT40R2CT-ND      Stackpole Electronics Inc                                                                                     RMCF0402FT40R2                                                                
1                                475                    RESISTOR0402_RES        0402_RES              R6                                       Resistor                                                                                                   RES 475 OHM 1% 1/16W 0402                                                                                                                                                                                                                                                           RMCF0402FT475RCT-ND      Stackpole Electronics Inc                                                                                     RMCF0402FT475R                                                                
1                                47pF                   CAPACITOR0402_CAP       0402_CAP              C3                                       SMD Capacitor                                                                                              CAP CER 47PF 100V C0G/NP0 0402                                                                                                                                                                                                                                                      490-7307-1-ND            Murata Electronics North America                                                                              GRM1555C2A470JA01D                                                            
1                                5.1k                   RESISTOR0402_RES        0402_RES              R14                                      Resistor                                                                                                   RES SMD 5.1K OHM 1% 1/10W 0402                                                                                                                                                                                                                                                      P5.10KLCT-ND             Panasonic Electronic Components                                                                               ERJ-2RKF5101X                                                                 
1                                5.6n                   INDUCTOR0402            0402_CAP              L1                                       A very specific inductor                                                                                   FIXED IND 5.6NH 1.77A 40 MOHM                                                                                                                                                                                                                                                       490-11766-1-ND           Murata                                                                                                        LQW15AN5N6B80D                                                                
1                                66.5k                  RESISTOR0402_RES        0402_RES              R27                                      Resistor                                                                                                   RES SMD 66.5K OHM 1% 1/16W 0402                                                                                                                                                                                                                                                     YAG3209CT-ND             Yageo                                                                                                         RC0402FR-0766K5L                                                              
1                                750                    RESISTOR0402_RES        0402_RES              R7                                       Resistor                                                                                                   RES SMD 750 OHM 1% 1/10W 0402                                                                                                                                                                                                                                                       P750LCT-ND               Panasonic Electronic Components                                                                               ERJ-2RKF7500X                                                                 
2                                806k                   RESISTOR0805_RES        0805_RES              R35,R36                                  Resistor                                                                                                   RES SMD 806K OHM 1% 1/8W 0805                                                                                                                                                                                                                                                       311-806KCRCT-ND          Yageo                                                                                                         RC0805FR-07806KL                                                              
1                                825k                   RESISTOR0402_RES        0402_RES              R37                                      Resistor                                                                                                   RES SMD 825K OHM 1% 1/10W 0402                                                                                                                                                                                                                                                      P825KLCT-ND              Panasonic Electronic Components                                                                               ERJ-2RKF8253X                                                                 
8                                953k                   RESISTOR0805_RES        0805_RES              R38,R39,R40,R41,R42,R43,R44,R45          Resistor                                                                                                   RES SMD 953K OHM 0.1% 1/8W 0805                                                                                                                                                                                                                                                     P953KDACT-ND             Panasonic Electronic Components                                                                               ERA-6AEB9533V                                                                 
1                                AB1815-T3              AB1815-T3               QFN-16-3MM            U1                                       Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                                                                                                                                                                                                                                                                                    535-11936-1-ND           Abracon                                                                                                       AB1815-T3                                                                     
1                                ABS05-32.768KHZ-T      ABS05-32.768KHZ-T       ABS05                 X1                                       32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                              535-11899-1-ND           Abracon                                                                                                       ABS05-32.768KHZ-T                                                             
1                                ABS07-32.768KHZ-7-T    ABS07-32.768KHZ-7-T     2-SMD                 X2                                       32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                              535-9543-1-ND            ABRACON                                                                                                       ABS07-32.768KHZ-7-T                                                           
1                                ADA4096-4ACPZ-R7       ADA4096-4ACPZ-R7        CP_16_27              U2                                                                                                                                                  IC OPAMP GP 4 CIRCUIT 16LFCSP                                                                                                                                                                                                                                                       ADA4096-4ACPZ-R7CT-ND    Analog Devices Inc.               ADA40964ACPZR7                                                              ADA4096-4ACPZ-R7                                                              Analog Devices Inc
1                                B3U-1000P              B3U-1000P               B3U-1000P             S1                                       Switch                                                                                                                                                                                                                                                                                                                                                                                         SW1020CT-ND              Omron                                                                                                         B3U-1000P                                                                     
1                                BGA725L6-ALT           BGA725L6-ALT            LNA-TSLP-6-2-ALT      U3                                                                                                                                                  IC AMP MMIC RF LNA 20DB TSLP-6                                                                                                                                                                                                                                                      BGA725L6E6327FTSA1CT-ND  Infineon                                                                                                      BGA725L6E6327FTSA1                                                            
1                                DM3AT-SF-PEJM5         DM3AT-SF-PEJM5          DM3AT-SF-PEJM5        J1                                       CONN MICRO SD R/A PUSH-PUSH SMD                                                                            CONN MICRO SD CARD PUSH-PUSH R/A                                                                                                                                                                                                                                                    HR1964CT-ND              Hirose Electric Co Ltd                                                                                        DM3AT-SF-PEJM5                                                                
1                                DS2401P+               DS2401P+                21-0382               U4                                       A one wire serial number chip.                                                                                                                                                                                                                                                                                                                                                                 DS2401P+-ND              Maxim Integrated                                                                                              DS2401P+                                                  X                   
1                                ELECTRON               ELECTRON                ELECTRON_SINGLE-ROW   ASSY1                                    Actually two 18 position headers, but it’s placed as a single unit in the CAD software.                    18 Position header                                                                                                                                                                                                                                                                  S7051-ND,S7051-ND        Sullins                                                                                                       PPPC181LFBN-RC                                                                
1                                GPS-ANTENNA            GPS-ANTENNA             ANT1818B00BT1516S     A1                                                                                                                                                  PATCH ANT GPS/GLO CP SMD                                                                                                                                                                                                                                                            311-1531-ND              Yageo                                                                                                         ANT1818B00BT1516S                                                             
1                                IRM-03-5V              IRM-03-5V               IRM-03                U6                                       A 5V 3W board mount power supply                                                                                                                                                                                                                                                                                                                                                               1866-3020-ND             Mean Well USA                                                                                                 IRM-03-5                                                                      
1                                LED0603                LED0603                 LED-0603              D5                                       LED                                                                                                        LED RED DIFFUSED 1608 SMD                                                                                                                                                                                                                                                           SML-D12U1WT86CT-ND       Rohm Semiconductor                                                                                            SML-D12U1WT86                                                                 
1                                LIS2DH12               LIS2DW12                LGA-12                U7                                       ultra low power 3 axis accelerometer                                                                                                                                                                                                                                                                                                                                                           497-14851-1-ND           STMicroelectronics                                                            511-LIS2DH12TR                  LIS2DH12TR                                                                    
1                                MAX-M8                 MAX-M8                  MAX-M8                U8                                                                                                                                                  IC RECEIVER GPS/GNSS 18LCC                                                                                                                                                                                                                                                          672-1003-1-ND            u-blox                                                                                                        MAX-M8Q-0                                                                     
1                                MAX67XXMAX6749MAX67XX  MAX67XXMAX6749MAX67XX   SOT-23-8              U9                                       A simple watchdog timer with adjustable timeouts and reset time                                                                                                                                                                                                                                                                                                                                MAX6749KA+TCT-ND         Maxim Integrated                                                                                              MAX6749KA+T                                                                   
1                                MAX7315ATET            MAX7315ATET             QFN50P300X300X80-17N  U10                                                                                                                                                 IC I/O EXPANDER I2C 8B 16TQFN                                                                     MAX7315ATE+-ND        https://www.digikey.com/product-detail/en/maxim-integrated/MAX7315ATE-/MAX7315ATE--ND/1513522?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol  MAX7315ATE+-ND           Maxim Integrated                                            Maxim Integrated                     MAX7315ATE+  MAX7315ATE+                     TQFN-16 Maxim                                 
1                                MOSFET-NCHANNELSMD     MOSFET-NCHANNELSMD      SOT23-3               Q1                                       Generic NMOS footprint                                                                                     MOSFET N-CH 60V 115MA SOT23-3                                                                                                                                                                                                                                                       2N7002-FDICT-ND          Diodes Incorporated                                                                                           2N7002-7-F                                                                    
1                                NX3008PBK              NX3008PBK               SOT23-3               Q2                                       MOSFET - P Channel                                                                                                                                                                                                                                                                                                                                                                             568-10499-1-ND           Nexperia                                                                      771-NX3008PBK,215               NX3008PBK,215          74T4665                                                
1                                REF2030AIDDCR          REF2033AIDDCR           DDC5                  U11                                                                                                                                                 IC VREF SERIES 1.5V/3V 5SOT                                                                                                                                                                                                                                                         296-47351-1-ND           Texas Instruments                 REF2030AIDDCR                                                               REF2030AIDDCR                                                                 Texas Instruments
1                                S14K385                S14K385                 S14K385               V1                                       VARISTOR                                                                                                   VARISTOR 620V 5KA DISC 14MM                                                                                                                                                                                                                                                         495-5945-ND              EPCOS (TDK)                                                                                                   B72214S2381K101                                                               
1                                SAFFB1G56KB0F0A        FILTERS                 QCS5I                 U5                                                                                                                                                  FILTER SAW 1.575GHZ 5SMD                                                                                                                                                                                                                                                            587-5642-1-ND            Taiyo Yuden                                                                                                   F6QA1G575H2JF-J                                                               
3                                SIP32510               SIP32510                TSOT23-6              U12,U13,U14                              Load switch, slew rate controlled. By Vishay                                                                                                                                                                                                                                                                                                                                                   SIP32510DT-T1-GE3CT-ND   Vishay                                                                                                        SIP32510DT-T1-GE3                                                             
1                                SML-LX0404SIUPGUSB     SML-LX0404SIUPGUSB      1MM_SQ_4PAD           D29                                      1mm^2 RGB LED                                                                                                                                                                                                                                                                                                                                                                                  67-2125-1-ND             Lumex Opto                                                                                                    SML-LX0404SIUPGUSB                                                            
4                                SN74LVC1G86DRLRDRL5-L  SN74LVC1G86DRLRDRL5-L   DRL5-L                U15,U16,U17,U18                                                                                                                                     IC GATE XOR 1CH 2-INP SOT5                                                                                                                                                                                                                                                          296-18613-1-ND           Texas Instruments                 SN74LVC1G86DRLR                                                             SN74LVC1G86DRLR                                                               Texas Instruments
1                                STM32L432KC            STM32L432KC             UQFN-32               U19                                      Simple STM32 Cortex M4. Features include a fast 32bit timer, 2 spi, 2 i2c, 2usart, hardware aes and more.                                                                                                                                                                                                                                                                                      497-16578-ND             STMicroelectronics                                                                                            STM32L432KCU6                                                                 
1                                TC2030-JLINK-L         TC2030-JLINK-L          TC2030-IDC            J2                                                                                                                                                                                                                                                                                                                                                                                                                                      DNP                      DNP                                                                                                           DNP                                                                           
1                                TCA9406DCUR            TCA9406DCUR             DCU8                  U20                                                                                                                                                 IC TRNSLTR BIDIRECTIONAL US8                                                                                                                                                                                                                                                        296-28109-1-ND           Texas Instruments                 TCA9406DCUR                                                                 TCA9406DCUR                                                                   Texas Instruments
2                                TEST_POINT_0.040IN     TEST_POINT_0.040IN      TESTPOINT_0.040IN     TP1,TP2                                  0.040in Test Point                                                                                         7cm, 18AWG wire with 4mm stripped on each end. Attach to bottom of board. Ask for clarification.                                                                                                                                                                                    5001K-ND                                                                                                                                                                                                             
1                                TPS79330DBVR           TPS79330DBVR            DBV5                  U21                                                                                                                                                 IC REG LINEAR 3V 200MA SOT23-5                                                                                                                                                                                                                                                      296-12159-1-ND           Texas Instruments                 TPS79330DBVR                                                                TPS79330DBVR                                                                  Texas Instruments
